print('Задача 3. Посчитай чужую зарплату...')

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании
# и, чтобы облегчить себе жизнь, обратилась к программисту.
 
# Напишите программу,
# которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев 
# и выводит на экран среднюю зарплату за год.

yearProfit = 0

for month in range(12):
    yearProfit += int(input(f"Зарплата за {month+1}-й месяц: "))

averageProfit = yearProfit // 12

print(f"Средняя зарплата за год - {averageProfit}")
