print('Задача 8. Замечательные числа')

#Напишите программу,
# которая находит и выводит все двузначные числа,
# которые равны утроенному произведению своих цифр.
# К таким относятся, например, 15 и 24.

for number in range(10, 100):
    exp = (number // 10) * (number % 10) * 3
    if exp == number:
        print(f"Число {number} подходит!")