print('Задача 9. ...Теперь можно посчитать и свою')

# Пока бухгалтер считала среднюю зарплату сотрудников,
# ей стало интересно, а не зря ли она работает столько времени на одном месте?
# Ей захотелось узнать, увеличивается ли её зарплата с каждым месяцем или нет.
# 
# Пользователь вводит 10 чисел.
# Напишите программу, которая проверяет, упорядочены ли они по возрастанию.

previous_profit = 0

for _ in range(10):
    profit = int(input("Введите ЗП: "))

    if profit < previous_profit:
        profit_order = False
        print("Значения не упорядочены!")
        break

    previous_profit = profit

